<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="8dp" >

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/mRoundedImageViews"
            android:contentDescription="@string/descriptions_btn_settings"
            android:id="@+id/btn_settings" />

        <Button
            android:id="@+id/btn_meetup"
            style="@style/mButtons"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/style_btn_roundedcorners"
            android:elevation="2dp"
            android:text="@string/content_create_meetup" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <!-- TODO: Delete visibility attribute above when filter button should be visible again -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/style_general_roundedcorners"
                android:contentDescription="@string/descriptions_btn_filter"
                android:src="@drawable/ic_filter"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:elevation="2dp" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="@string/active_filter_indicator"
                android:gravity="center"
                android:textColor="@color/servus_white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/style_btn_roundedcorners"
                android:layout_alignTop="@+id/btn_filter"
                android:layout_alignEnd="@+id/btn_filter"
                android:elevation="2dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/mUserState"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:elevation="2dp"
        android:id="@+id/userstate_container"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@null"
            android:id="@+id/userstate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/servus_background_transparent"
        android:elevation="4dp"
        android:id="@+id/container_404"
        android:visibility="gone" >
        <!-- Visibility will be triggered by network change receiver -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/style_error_roundedcorners_right"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_network_failed"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/network_404" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>