<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionDeniedActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:src="@drawable/undraw_denied"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/mTutorialLabels"
                    android:text="@string/permission_denied_title"
                    android:translationX="-5dp" />

                <!--<TextView
                    style="@style/mTutorialSublabels"
                    android:text="@string/permission_denied_subtitle" />-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_denied_content" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="?attr/colorPrimary"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:text="@string/permission_denied_link"
                    android:id="@+id/btn_permission_settings" />-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_permission_settings"
        style="@style/mButtons"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:text="@string/permission_denied_link" />
</RelativeLayout>