<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mBottomSheets"
    android:id="@+id/participant_bottomSheet" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bottomsheet_participant_content" />
    </ScrollView>

</LinearLayout>