<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/mBottomSheets"
    android:id="@+id/filter_bottomSheet">

    <include layout="@layout/bottomsheet_filter_content" />

</LinearLayout>